In [1]:
import pandas as pd

In [2]:
data=pd.read_csv("TravelInsurancePrediction.csv")

In [3]:
data.head()

,Unnamed: 0,Age,Employment Type,GraduateOrNot,AnnualIncome,FamilyMembers,ChronicDiseases,FrequentFlyer,EverTravelledAbroad,TravelInsurance
0,0,31,Government Sector,Yes,400000,6,1,No,No,0
1,1,31,Private Sector/Self Employed,Yes,1250000,7,0,No,No,0
2,2,34,Private Sector/Self Employed,Yes,500000,4,1,No,No,1
3,3,28,Private Sector/Self Employed,Yes,700000,3,1,No,No,0
4,4,28,Private Sector/Self Employed,Yes,700000,8,1,Yes,No,0

In [5]:
data.sort_values("Age")

,Unnamed: 0,Age,Employment Type,GraduateOrNot,AnnualIncome,FamilyMembers,ChronicDiseases,FrequentFlyer,EverTravelledAbroad,TravelInsurance
1456,1456,25,Private Sector/Self Employed,No,1700000,3,0,Yes,No,1
1244,1244,25,Private Sector/Self Employed,No,1150000,3,1,No,Yes,0
595,595,25,Private Sector/Self Employed,No,1150000,5,1,Yes,No,0
592,592,25,Private Sector/Self Employed,Yes,1700000,4,0,Yes,No,1
1013,1013,25,Private Sector/Self Employed,No,600000,4,0,Yes,No,0
...,...,...,...,...,...,...,...,...,...,...
568,568,35,Private Sector/Self Employed,No,800000,5,0,No,No,0
1184,1184,35,Private Sector/Self Employed,No,800000,4,0,No,No,0
588,588,35,Private Sector/Self Employed,No,800000,6,0,No,No,1
1885,1885,35,Government Sector,Yes,1100000,3,0,No,No,0
1690,1690,35,Private Sector/Self Employed,No,800000,6,1,No,Yes,1

In [6]:
data.sort_values("GraduateOrNot",ascending=False)

,Unnamed: 0,Age,Employment Type,GraduateOrNot,AnnualIncome,FamilyMembers,ChronicDiseases,FrequentFlyer,EverTravelledAbroad,TravelInsurance
0,0,31,Government Sector,Yes,400000,6,1,No,No,0
1281,1281,29,Government Sector,Yes,600000,4,0,No,No,0
1279,1279,29,Private Sector/Self Employed,Yes,1200000,5,0,Yes,No,1
1277,1277,34,Private Sector/Self Employed,Yes,1500000,2,0,Yes,Yes,1
1276,1276,31,Government Sector,Yes,1200000,5,1,No,No,1
...,...,...,...,...,...,...,...,...,...,...
211,211,27,Private Sector/Self Employed,No,450000,5,0,No,No,0
617,617,30,Private Sector/Self Employed,No,550000,5,0,Yes,No,1
1260,1260,30,Private Sector/Self Employed,No,550000,4,0,No,No,0
1096,1096,30,Private Sector/Self Employed,No,1450000,7,1,Yes,Yes,1
263,263,35,Private Sector/Self Employed,No,800000,4,0,No,No,0

In [8]:
data.sort_values(["Employment Type","AnnualIncome"])

,Unnamed: 0,Age,Employment Type,GraduateOrNot,AnnualIncome,FamilyMembers,ChronicDiseases,FrequentFlyer,EverTravelledAbroad,TravelInsurance
31,31,31,Government Sector,No,300000,4,0,No,No,0
36,36,31,Government Sector,No,300000,9,1,No,No,0
53,53,28,Government Sector,Yes,300000,2,0,No,No,0
69,69,31,Government Sector,No,300000,4,0,No,No,0
87,87,28,Government Sector,Yes,300000,6,0,No,No,0
...,...,...,...,...,...,...,...,...,...,...
1983,1983,28,Private Sector/Self Employed,Yes,1750000,5,1,No,Yes,0
346,346,25,Private Sector/Self Employed,Yes,1800000,7,1,Yes,No,1
1123,1123,25,Private Sector/Self Employed,Yes,1800000,6,1,Yes,No,1
1650,1650,25,Private Sector/Self Employed,Yes,1800000,4,1,Yes,No,1
1823,1823,25,Private Sector/Self Employed,Yes,1800000,6,0,Yes,No,1

In [9]:
data.sort_values(["Employment Type","AnnualIncome"], ascending=[True,False])

,Unnamed: 0,Age,Employment Type,GraduateOrNot,AnnualIncome,FamilyMembers,ChronicDiseases,FrequentFlyer,EverTravelledAbroad,TravelInsurance
654,654,32,Government Sector,Yes,1750000,6,0,No,No,0
1366,1366,31,Government Sector,No,1750000,2,0,No,No,0
1534,1534,33,Government Sector,Yes,1750000,6,0,No,No,1
1955,1955,33,Government Sector,Yes,1750000,4,0,No,No,0
13,13,31,Government Sector,Yes,1500000,6,0,Yes,Yes,1
...,...,...,...,...,...,...,...,...,...,...
1607,1607,29,Private Sector/Self Employed,Yes,350000,8,1,No,No,1
1668,1668,29,Private Sector/Self Employed,Yes,350000,9,0,No,No,0
1810,1810,27,Private Sector/Self Employed,No,350000,4,0,No,No,0
1844,1844,27,Private Sector/Self Employed,No,350000,5,1,No,No,0
1879,1879,27,Private Sector/Self Employed,No,350000,2,0,No,No,0

In [10]:
data["Age"]

0       31
1       31
2       34
3       28
4       28
        ..
1982    33
1983    28
1984    28
1985    34
1986    34
Name: Age, Length: 1987, dtype: int64

In [11]:
data[["Age", "AnnualIncome"]]

      Age  AnnualIncome
0      31        400000
1      31       1250000
2      34        500000
3      28        700000
4      28        700000
...   ...           ...
1982   33       1500000
1983   28       1750000
1984   28       1150000
1985   34       1000000
1986   34        500000

[1987 rows x 2 columns]

In [12]:
data["Age"]>30

0        True
1        True
2        True
3       False
4       False
        ...
1982     True
1983    False
1984    False
1985     True
1986     True
Name: Age, Length: 1987, dtype: bool

In [13]:
data[data["Age"]<30]

,Unnamed: 0,Age,Employment Type,GraduateOrNot,AnnualIncome,FamilyMembers,ChronicDiseases,FrequentFlyer,EverTravelledAbroad,TravelInsurance
3,3,28,Private Sector/Self Employed,Yes,700000,3,1,No,No,0
4,4,28,Private Sector/Self Employed,Yes,700000,8,1,Yes,No,0
5,5,25,Private Sector/Self Employed,No,1150000,4,0,No,No,0
8,8,28,Private Sector/Self Employed,Yes,1450000,6,1,Yes,Yes,1
11,11,26,Private Sector/Self Employed,Yes,1400000,5,0,Yes,Yes,1
...,...,...,...,...,...,...,...,...,...,...
1979,1979,28,Private Sector/Self Employed,Yes,1100000,4,1,No,No,0
1980,1980,25,Private Sector/Self Employed,No,1150000,5,1,No,No,0
1981,1981,27,Government Sector,Yes,850000,3,0,No,No,1
1983,1983,28,Private Sector/Self Employed,Yes,1750000,5,1,No,Yes,0
1984,1984,28,Private Sector/Self Employed,Yes,1150000,6,1,No,No,0

In [14]:
data[data["Employment Type"]=="Government Sector"]

,Unnamed: 0,Age,Employment Type,GraduateOrNot,AnnualIncome,FamilyMembers,ChronicDiseases,FrequentFlyer,EverTravelledAbroad,TravelInsurance
0,0,31,Government Sector,Yes,400000,6,1,No,No,0
6,6,31,Government Sector,Yes,1300000,4,0,No,No,0
9,9,33,Government Sector,Yes,800000,3,0,Yes,No,0
10,10,31,Government Sector,Yes,400000,9,1,No,No,0
12,12,32,Government Sector,Yes,850000,6,0,No,No,1
...,...,...,...,...,...,...,...,...,...,...
1963,1963,33,Government Sector,Yes,1100000,4,0,No,No,1
1964,1964,28,Government Sector,Yes,1100000,4,0,No,No,0
1968,1968,28,Government Sector,Yes,300000,5,1,No,No,0
1976,1976,32,Government Sector,Yes,900000,6,0,No,No,0
1981,1981,27,Government Sector,Yes,850000,3,0,No,No,1

In [15]:
data[(data["Employment Type"]=="Government Sector")&(data["FrequentFlyer"]=="Yes")]

,Unnamed: 0,Age,Employment Type,GraduateOrNot,AnnualIncome,FamilyMembers,ChronicDiseases,FrequentFlyer,EverTravelledAbroad,TravelInsurance
9,9,33,Government Sector,Yes,800000,3,0,Yes,No,0
13,13,31,Government Sector,Yes,1500000,6,0,Yes,Yes,1
24,24,31,Government Sector,Yes,1500000,7,0,Yes,Yes,0
61,61,32,Government Sector,Yes,800000,3,0,Yes,No,1
93,93,33,Government Sector,Yes,700000,7,0,Yes,No,1
...,...,...,...,...,...,...,...,...,...,...
1897,1897,35,Government Sector,Yes,1100000,4,0,Yes,No,1
1935,1935,33,Government Sector,Yes,1000000,6,0,Yes,No,0
1946,1946,32,Government Sector,Yes,850000,7,0,Yes,Yes,1
1947,1947,32,Government Sector,Yes,900000,2,0,Yes,No,0
1952,1952,31,Government Sector,Yes,1500000,4,0,Yes,Yes,1

In [16]:
is_yes_or_no=data["EverTravelledAbroad"].isin(["Yes","No"])
data[is_yes_or_no]

,Unnamed: 0,Age,Employment Type,GraduateOrNot,AnnualIncome,FamilyMembers,ChronicDiseases,FrequentFlyer,EverTravelledAbroad,TravelInsurance
0,0,31,Government Sector,Yes,400000,6,1,No,No,0
1,1,31,Private Sector/Self Employed,Yes,1250000,7,0,No,No,0
2,2,34,Private Sector/Self Employed,Yes,500000,4,1,No,No,1
3,3,28,Private Sector/Self Employed,Yes,700000,3,1,No,No,0
4,4,28,Private Sector/Self Employed,Yes,700000,8,1,Yes,No,0
...,...,...,...,...,...,...,...,...,...,...
1982,1982,33,Private Sector/Self Employed,Yes,1500000,4,0,Yes,Yes,1
1983,1983,28,Private Sector/Self Employed,Yes,1750000,5,1,No,Yes,0
1984,1984,28,Private Sector/Self Employed,Yes,1150000,6,1,No,No,0
1985,1985,34,Private Sector/Self Employed,Yes,1000000,6,0,Yes,Yes,1
1986,1986,34,Private Sector/Self Employed,Yes,500000,4,0,No,No,0